# doit30_flink

./: README.md  pom.xml
conf/flink_conf/: hive-site.xml
data/csv/: a.txt
data/json/qiantao/: a.txt
flink_course/: pom.xml
flink_course/src/data/wc/input/: wc.txt
flink_course/src/main/java/cn/doitedu/flink/demos/: EventBean2.java  EventLog.java  _01_StreamWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCount_LambdaTest.java  _05_SourceOperator_Demos.java  _06_CustomSourceFunction.java  _07_Transformation_Demos.java  _08_SinkOperator_Demos.java  _09_StreamFileSinkOperator_Demo.java  _10_KafkaSinkOperator_Demo.java  _11_JdbcSinkOperator_Demo1.java  _12_RedisSinkOperator_Demo.java  _13_SlidOutput_Demo.java  _14_StreamConnect_Union_Demo.java  _15_StreamCogroup_Join_Demo.java  _16_BroadCast_Demo.java  _17_ProcessFunctions_Demo.java  _18_ChannelSelector_Partitioner_Demo.java  _19_WaterMark_API_Demo.java  _19_WaterMark_API_Demo2.java  _19_WaterMark_API_Demo3_WZ_MoreChannels.java  _20_Window_Api_DeamoTaoGe.java  _20_Window_Api_Demo1.java  _20_Window_Api_Demo2.java  _20_Window_Api_Demo3.java  _20_Window_Api_Demo4.java  _22_StateBasic_Demo.java  _23_State_OperatorState_Demo.java  _24_State_KeyedState_Demo.java  _25_State_DataStructure_Demo.java  _26_State_TTL_Demo.java  _27_CheckPoint_Config_Demo.java  _28ToleranceSideToSideTest.java  test.java
flink_course/src/main/java/cn/doitedu/flink/exercises/: EventCount.java  EventUserInfo.java  Exercise_1.java  UserInfo.java
flink_course/src/main/java/cn/doitedu/flink/task/: Keyer.java  Mapper1.java  Mapper2.java  Mapper3.java  Task1.java  Task2.java  Task3.java  Task4.java  TaskRunner.java  TaskRunner2.java
flink_course/src/main/java/cn/doitedu/flinksql/demos/: Demo1.java  Demo10_EventTimeAndWatermark.java  Demo10_EventTimeAndWatermark2.java  Demo10_EventTimeAndWatermark3.java  Demo11_kafkaConnectorDetail.java  Demo12_UpsertKafkaConnectorDetail.java  Demo12_UpsertKafkaConnectorDetail2.java  Demo13_JdbcConnectorTest1.java  Demo13_JdbcConnectorTest2.java  Demo14_FileSystemConnector.java  Demo15_MysqlCdcConnector.java  Demo15_MysqlCdcConnector2.java  Demo16_StreamFromOrToTable.java  Demo17_TimeWindowDemo.java  Demo18_TimeWindowJoin.java  Demo19_NormaloinTTL.java  Demo1_TableSql.java  Demo20_LookUpJoin.java  Demo21_IntervalJoin.java  Demo22_CustomScalarFunction.java  Demo23_CustomAggregateFunction.java  Demo24_TableFunction.java  Demo25_CustomTableAggregateFunction.java  Demo2_TableAPI.java  Demo5_CatalogDemo.java  Demo6_Temporary_TableView.java  Demo7_exercise.java  Demo7_practice.java  Demo8_ColumnDetail_sql.java  Demo8_ColumnDetail_tableAPI.java  Demo9_CsvFormat.java  Demo9_JsonFormat.java  WZ_timestamp_type_demo.java
flink_course/src/main/java/org/apache/flink/api/common/eventtime/: BoundedOutOfOrdernessWatermarks.java
flink_course/src/main/java/org/apache/flink/streaming/api/operators/: CountingOutput.java
flink_course/src/main/java/org/apache/flink/streaming/runtime/operators/: TimestampsAndWatermarksOperator.java
flink_course/src/main/resources/: log4j.properties
kafka_course/: pom.xml
kafka_course/src/main/java/cn/doitedu/kafka/: AdminClientDemo.java  ConsumerDemo.java  ConsumerDemo2.java  ConsumerDemo3.java  Consumer实现ExactlyOnce手段1.java  Kafka编程练习.java  Kafka编程练习_消费者.java  Kafka编程练习_消费者_bitmap.java  Kafka编程练习_消费者判重.java  Kafka编程练习答案.java  MyPartitioner.java  ProducerDemo.java  ProducerIntegerDemo.java  kafka自身事务机制.java
kafka_course/src/main/resources/: consumer.properties  producer.properties
kafka_course/src/test/java/: RoaringBitMapTest.java
